
2017-10-13 14:40:23,046 GoogleSpeechRecogRTC0 INFO #1: こんにちは (1)
2017-10-13 14:40:23,048 GoogleSpeechRecogRTC0 INFO #2: 今日は (0.0)
2017-10-13 14:40:23,048 GoogleSpeechRecogRTC0 INFO #3: こんにちわ (0.0)
2017-10-13 14:40:26,940 GoogleSpeechRecogRTC0 INFO #1: 今日は天気がいいですね (0.98299325)
2017-10-13 14:40:26,940 GoogleSpeechRecogRTC0 INFO #2: 今日は天気が良いですね (0.0)
2017-10-13 14:40:30,831 GoogleSpeechRecogRTC0 INFO #1: 明日の天気は何ですか (0.98299325)
2017-10-13 14:40:30,832 GoogleSpeechRecogRTC0 INFO #2: 明日の天気はなんですか (0.0)
2017-10-13 14:40:34,729 GoogleSpeechRecogRTC0 INFO #1: 北千住まで行きたいんだ (0.98542279)
2017-10-13 14:40:34,740 GoogleSpeechRecogRTC0 INFO #2: 北千住まで行きたいんで (0.0)
2017-10-13 14:40:34,742 GoogleSpeechRecogRTC0 INFO #3: 北千住まで行きたいん (0.0)
2017-10-13 14:40:34,743 GoogleSpeechRecogRTC0 INFO #4: 北千住まで行きたい (0.0)
2017-10-13 14:40:34,743 GoogleSpeechRecogRTC0 INFO #5: 北千住までいきたいんだ (0.0)
2017-10-13 14:40:41,532 GoogleSpeechRecogRTC0 INFO #1: 東京まで何分で (0.9829933)
2017-10-13 14:40:49,520 GoogleSpeechRecogRTC0 INFO #1: 右を曲がってください (0.9863947)
2017-10-13 14:40:49,522 GoogleSpeechRecogRTC0 INFO #2: 右を曲がって下さい (0.0)
2017-10-13 14:40:49,522 GoogleSpeechRecogRTC0 INFO #3: 虹を曲がってください (0.0)
2017-10-13 14:40:49,523 GoogleSpeechRecogRTC0 INFO #4: visio曲がってください (0.0)
2017-10-13 14:40:52,604 GoogleSpeechRecogRTC0 INFO #1: 胃に曲がってください (0.99319732)
2017-10-13 14:40:52,605 GoogleSpeechRecogRTC0 INFO #2: 絵に曲がってください (0.0)
2017-10-13 14:40:52,605 GoogleSpeechRecogRTC0 INFO #3: えに曲がってください (0.0)
2017-10-13 14:40:52,607 GoogleSpeechRecogRTC0 INFO #4: に曲がってください (0.0)
2017-10-13 14:40:52,607 GoogleSpeechRecogRTC0 INFO #5: 右曲がってください (0.0)
2017-10-13 14:40:57,433 GoogleSpeechRecogRTC0 INFO #1: まっすぐ行って (0.98299336)
2017-10-13 14:40:57,434 GoogleSpeechRecogRTC0 INFO #2: 真っ直ぐ行って (0.0)
2017-10-13 14:40:57,434 GoogleSpeechRecogRTC0 INFO #3: まっすぐいって (0.0)
2017-10-13 14:40:57,434 GoogleSpeechRecogRTC0 INFO #4: 真っすぐいって (0.0)
2017-10-13 14:40:57,436 GoogleSpeechRecogRTC0 INFO #5: まっすぐ入って (0.0)
2017-10-13 14:41:00,983 GoogleSpeechRecogRTC0 INFO #1: テレビをつけて (0.98299336)
2017-10-13 14:41:00,984 GoogleSpeechRecogRTC0 INFO #2: テレビを付けて (0.0)
2017-10-13 14:41:04,349 GoogleSpeechRecogRTC0 INFO #1: 電気を消して (0.98299336)
2017-10-13 14:41:11,507 GoogleSpeechRecogRTC0 INFO #1: パソコンのスイッチを入れてください (0.98785239)
2017-10-13 14:41:11,509 GoogleSpeechRecogRTC0 INFO #2: パソコンのスイッチ入れてください (0.0)
2017-10-13 14:41:11,509 GoogleSpeechRecogRTC0 INFO #3: パソコンのスイッチを入れて下さい (0.0)
2017-10-13 14:41:11,509 GoogleSpeechRecogRTC0 INFO #4: パソコンのスイッチをいれてください (0.0)
2017-10-13 14:41:11,510 GoogleSpeechRecogRTC0 INFO #5: パソコンのスイッチをいれて下さい (0.0)
2017-10-13 14:41:14,944 GoogleSpeechRecogRTC0 INFO #1: 今日はなんだかおかしいな (0.98785239)
2017-10-13 14:41:14,944 GoogleSpeechRecogRTC0 INFO #2: 今日は何だかおかしいな (0.0)
2017-10-13 14:41:14,946 GoogleSpeechRecogRTC0 INFO #3: 今日はなんだかおかしいなー (0.0)
2017-10-13 14:41:14,947 GoogleSpeechRecogRTC0 INFO #4: 今日はなんだかおかしいなあ (0.0)
2017-10-13 14:41:14,947 GoogleSpeechRecogRTC0 INFO #5: 今日は何だかおかしいなー (0.0)
2017-10-13 14:41:21,256 GoogleSpeechRecogRTC0 INFO #1: 不具合はどこですか (0.9829933)
2017-10-13 14:41:21,257 GoogleSpeechRecogRTC0 INFO #2: 不具合は何処ですか (0.0)
2017-10-13 14:41:27,482 GoogleSpeechRecogRTC0 INFO #1: 不具合箇所調べて (0.98979604)
2017-10-13 14:41:27,483 GoogleSpeechRecogRTC0 INFO #2: 不具合箇所を調べて (0.0)
2017-10-13 14:41:27,483 GoogleSpeechRecogRTC0 INFO #3: 不具合歌詞を調べて (0.0)
2017-10-13 14:41:27,484 GoogleSpeechRecogRTC0 INFO #4: 二階歌詞を調べて (0.0)
2017-10-13 14:41:27,486 GoogleSpeechRecogRTC0 INFO #5: 不該歌詞を調べて (0.0)
2017-10-13 14:41:34,411 GoogleSpeechRecogRTC0 INFO #1: カメラ撮影 (0.99149668)
2017-10-13 14:41:34,411 GoogleSpeechRecogRTC0 INFO #2: カメラで撮影 (0.0)
2017-10-13 14:41:34,411 GoogleSpeechRecogRTC0 INFO #3: カメラ撮影会 (0.0)
2017-10-13 14:41:34,413 GoogleSpeechRecogRTC0 INFO #4: サムライ撮影 (0.0)
2017-10-13 14:41:34,414 GoogleSpeechRecogRTC0 INFO #5: 侍撮影 (0.0)
2017-10-13 14:41:37,384 GoogleSpeechRecogRTC0 INFO #1: 音声認識 (0.98299336)
2017-10-13 14:41:40,148 GoogleSpeechRecogRTC0 INFO #1: 終了 (0.98299336)
2017-10-13 14:41:40,150 GoogleSpeechRecogRTC0 INFO #2: 給料 (0.0)
2017-10-13 14:41:40,151 GoogleSpeechRecogRTC0 INFO #3: 修了 (0.0)
2017-10-13 14:41:40,151 GoogleSpeechRecogRTC0 INFO #4: 収量 (0.0)
2017-10-13 14:41:40,151 GoogleSpeechRecogRTC0 INFO #5: 重量 (0.0)
2017-10-13 14:41:44,232 GoogleSpeechRecogRTC0 INFO #1: ありがとう (0.98299336)
2017-10-13 14:41:44,233 GoogleSpeechRecogRTC0 INFO #2: 有難う (0.0)
2017-10-13 14:41:44,233 GoogleSpeechRecogRTC0 INFO #3: ありがと (0.0)
2017-10-13 14:41:49,134 ec_base ERROR The component is not responding.